# NeoCart

./: NeoCart.sln
NeoCart.Api/: ApiEndpoints.cs  Extensions.cs  NeoCart.Api.csproj  Program.cs  appsettings.json
NeoCart.Api/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
NeoCart.Api/Mapping/: ContractMapping.cs
NeoCart.Api/Properties/: launchSettings.json
NeoCart.Application/: DependencyInjection.cs  Extensions.cs  NeoCart.Application.csproj
NeoCart.Application/Abstractions/: IAuthService.cs  ICartItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
NeoCart.Application/Common/: Error.cs  GetAllProductsOptions.cs  Pagination.cs  Roles.cs
NeoCart.Application/DTOs/: PaginationParams.cs  RegisterDto.cs  SellerDashboardDto.cs  SignInDto.cs  UserProfileDto.cs
NeoCart.Application/DTOs/FilterOptions/: ProductsFilter.cs
NeoCart.Application/Features/Auth/Commands/: ConfirmEmailCommand.cs  RegisterCommand.cs  SignInCommand.cs  SignOutCommand.cs
NeoCart.Application/Features/Auth/Handlers/: ConfirmEmailHandler.cs  RegisterHandler.cs  SignInHandler.cs  SignOutHandler.cs
NeoCart.Application/Features/Carts/Commands/: AddCartItemCommand.cs  ClearCartCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemQuantityCommand.cs
NeoCart.Application/Features/Carts/Handlers/: AddCartItemHandler.cs  ClearCartHandler.cs  GetUserCartHandler.cs  RemoveCartItemHandler.cs  UpdateCartItemQuantityHandler.cs
NeoCart.Application/Features/Carts/Queries/: GetUserCartQuery.cs
NeoCart.Application/Features/Orders/Commands/: CancelOrderCommand.cs  CheckoutCommand.cs
NeoCart.Application/Features/Orders/Handlers/: CancelOrderHandler.cs  CheckoutHandler.cs  GetOrderByIdHandler.cs  GetUserOrdersHandler.cs
NeoCart.Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetUserOrdersQuery.cs
NeoCart.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
NeoCart.Application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
NeoCart.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductbyIDQuery.cs  GetProductbyIdQuery.cs
NeoCart.Application/Features/Reviews/Commands/: AddReviewCommand.cs  DeleteReviewCommand.cs  EditReviewCommand.cs  (+1 more)
NeoCart.Application/Results/: ConfirmationResult.cs  RegisterResult.cs  SignInResult.cs
NeoCart.Infrastructure/: DependencyInjection.cs  NeoCart.Infrastructure.csproj
NeoCart.Infrastructure/Migrations/: 20250314235551_Initial.Designer.cs  20250314235551_Initial.cs  20250315234411_UpdateRelations.Designer.cs  20250315234411_UpdateRelations.cs  20250316004828_ForeginKeyUpdate.Designer.cs  20250316004828_ForeginKeyUpdate.cs  AppDbContextModelSnapshot.cs
NeoCart.Infrastructure/Persistence/: AppDbContext.cs
NeoCart.Infrastructure/Persistence/Repositories/: CartItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
NeoCart.Infrastructure/Services/: AuthService.cs  UserService.cs
(+44 files in other folders)
