<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Products\**" />
      <EmbeddedResource Remove="Products\**" />
      <None Remove="Products\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeoCart.Domain\NeoCart.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Auth\Queries\" />
      <Folder Include="Features\Users\Commands\" />
    </ItemGroup>

</Project>
